services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ${MANDACARU_POSTGRES_DB}
      POSTGRES_USER: ${MANDACARU_POSTGRES_USER}
      POSTGRES_PASSWORD: ${MANDACARU_POSTGRES_PASSWORD}
    ports:
      - "${MANDACARU_POSTGRES_PORT}:5432"
  app:
    build: .
    restart: always
    environment:
      MANDACARU_POSTGRES_HOST: ${MANDACARU_POSTGRES_HOST}
      MANDACARU_POSTGRES_DB: ${MANDACARU_POSTGRES_DB}
      MANDACARU_POSTGRES_PORT: ${MANDACARU_POSTGRES_PORT}
      MANDACARU_POSTGRES_USER: ${MANDACARU_POSTGRES_USER}
      MANDACARU_POSTGRES_PASSWORD: ${MANDACARU_POSTGRES_PASSWORD}
      MANDACARU_SQL_INIT_MODE: ${MANDACARU_SQL_INIT_MODE}
    ports:
      - "${MANDACARU_API_PORT}:8080"
    depends_on:
      - db
